[33mcommit 388d2ae5e93496c6eb66f638e2c72a52ade47971[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Tue Jul 12 21:28:05 2022 -0500

    add routes dynamic

[33mcommit ec1874fb12dbdf2ae22a5a677743e21d86adcf12[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Tue Jul 12 17:43:31 2022 -0500

    succesfull v1.0.0

[33mcommit 50a8ab78cc364d3378d81e9e67786af2806b29dc[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Tue Jul 12 17:33:59 2022 -0500

    succeful update v1.0.0

[33mcommit 56d44e433f40265796ac1cb7f593319a8f11ecc7[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Tue Jul 12 17:33:15 2022 -0500

    succesful v1.0.0

[33mcommit 1264b78b619bb730fe4bea995c1c2001aaf34150[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Tue Jul 12 14:45:40 2022 -0500

    update root a src - add all count(product,category) - delete count user

[33mcommit 0fa9ac247eed64bb3e75b7dc541ebedb3f290142[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Mon Jul 11 22:59:57 2022 -0500

    add firebase

[33mcommit 83f23b47b4ceb5f1351a950b17c38200579d5045[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Mon Jul 11 19:44:32 2022 -0500

    refactor hooks

[33mcommit 3e4793171205e6fbb13f269c6836ccdf333146a7[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Mon Jul 11 02:42:47 2022 -0500

    update refactor

[33mcommit ce6b2ab54ff4879e6ae3ca9e8c22b465af017934[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Mon Jul 11 01:48:04 2022 -0500

    refactor succesful

[33mcommit e4c98823cf9c0f09474dbb261a99ef100d90dc85[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Sun Jul 10 00:28:16 2022 -0500

    add stockmoduleservices

[33mcommit a797044062710485a5c20fcef261fd66f6e42df9[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Sat Jul 9 01:39:20 2022 -0500

    add modal category

[33mcommit 31790867e45f3bb7778134eb040b888f09135113[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Sat Jul 9 01:19:15 2022 -0500

    refactor redux store

[33mcommit 859c170a649e4083467f7b9787739d6a238053f4[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Fri Jul 8 19:38:22 2022 -0500

    modal add

[33mcommit 8f530007ec8f855764fc805afa49b7e22471a117[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Fri Jul 8 17:39:11 2022 -0500

    update refactor

[33mcommit 5d8bf3cb2d0332cd126f429805c73caa5de061c3[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Fri Jul 8 16:06:45 2022 -0500

    refartory code

[33mcommit 344c5fa115e12ce04c79b431e811d0258320d402[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Fri Jul 8 03:10:25 2022 -0500

    add productosService, update arquitecture, add view/module productosForCategoria

[33mcommit 4a3158324798e9daacd994cfc1398bcd4ccbcbe0[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Thu Jul 7 20:35:12 2022 -0500

    update authService, update components common

[33mcommit a125de19be7047af64143e6a8760c6f472d5ba24[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Thu Jul 7 17:02:08 2022 -0500

    add categoriasService

[33mcommit d7a3e5d940678318483fcf286c95f0d5be28f94a[m
Author: jesus1811 <jayarza1811@gmail.com>
Date:   Wed Jul 6 19:18:18 2022 -0500

    first commit
